{
  "AWSEBDockerrunVersion": 2,
  "Authentication": {
    "Bucket": "folio-bucket",
    "Key": "docker\/dockercfg"
  },
  "volumes": [
    {
      "name": "web-app",
      "host": {
        "sourcePath": "\/var\/app\/current\/web-app"
      }
    },
    {
      "name": "nginx-proxy-conf",
      "host": {
        "sourcePath": "\/var\/app\/current\/proxy\/conf.d"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "web-app",
      "image": "stolemyusername\/folio:<TAG>",
      "essential": true,
      "memory": 128,
      "mountPoints": [
        {
          "sourceVolume": "web-app",
          "containerPath": "\/var\/www\/html",
          "readOnly": true
        }
      ]
    },
    {
      "name": "nginx-proxy",
      "image": "nginx",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": [
        "web-app"
      ],
      "mountPoints": [
        {
          "sourceVolume": "web-app",
          "containerPath": "\/var\/www\/html",
          "readOnly": true
        },
        {
          "sourceVolume": "nginx-proxy-conf",
          "containerPath": "\/etc\/nginx\/conf.d",
          "readOnly": true
        },
        {
          "sourceVolume": "awseb-logs-nginx-proxy",
          "containerPath": "\/var\/log\/nginx"
        }
      ]
    }
  ]
}